<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance record' inline='true' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.19xthii1jvzum21cnh7dz0fdbc4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19xthii1jvzum21cnh7dz0fdbc4n' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_531424797412298752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average_Age' datatype='real' name='[Calculation_531424798021496833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Asset_Under_managment' datatype='real' name='[Calculation_531424798023356418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_531424798024687619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_6E5B04AA774E4838B3C7D2C83E306DE5]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
      <datasources>
        <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
      </datasources>
      <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management by Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]' />
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Assets under management:qk]</rows>
        <cols>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Average_Age' datatype='real' name='[Calculation_531424798021496833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531424798021496833]' derivation='User' name='[usr:Calculation_531424798021496833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[usr:Calculation_531424798021496833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[usr:Calculation_531424798021496833:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost Ratio vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Cost ratio:nk]' />
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Value Created:qk]</rows>
        <cols>([federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk] / [federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Shareholding '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Distribution of Shareholding </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Stakeholder:qk]' />
              <size column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Stakeholder:qk]' />
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Sahreholding pattern:nk]' />
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[pcto:cnt:Stakeholder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Equity  Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity  Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Asset_Under_managment' datatype='real' name='[Calculation_531424798023356418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531424798023356418]' derivation='Sum' name='[sum:Calculation_531424798023356418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Calculation_531424798023356418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Calculation_531424798023356418:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Insure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_531424798024687619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531424798024687619]' derivation='User' name='[usr:Calculation_531424798024687619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[usr:Calculation_531424798024687619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[usr:Calculation_531424798024687619:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premium Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Premium 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]' />
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Premium 1:qk]</rows>
        <cols>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Cities and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by Cities and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Profitability:qk]' />
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</rows>
        <cols>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Premium '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Different Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='10'>Value Created by Different Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]</column>
            <column>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Insurer:nk]' />
              <text column='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[sum:Value Created:qk]</rows>
        <cols>[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance record' name='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg' />
      </datasources>
      <datasource-dependencies datasource='federated.1eo7pwl01m5cpa11u6d5k0nv0qlg'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97502' id='33' param='vert' type-v2='layout-flow' w='98822' x='589' y='1249'>
            <zone fixed-size='58' h='8240' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98352' x='824' y='1748'>
              <zone forceUpdate='true' h='7242' id='35' type-v2='text' w='88235' x='1059' y='2247'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Performance Dashboard </run>
                </formatted-text>
              </zone>
              <zone h='7242' id='36' type-v2='dashboard-object' w='9647' x='89294' y='2247'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CEC22BEC-62A2-4766-94F1-CF5208CCBBD0}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3c1464' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='91' h='12360' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98352' x='824' y='9988'>
              <zone h='11361' id='4' name='Total Premium ' w='24470' x='1059' y='10487'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11361' id='5' name='Average Age of Stakeholders' w='24471' x='25529' y='10487'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11361' id='6' name='Equity  Value Created' w='24471' x='50000' y='10487'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11361' id='7' name='Highest Value Created by Insure' w='24470' x='74471' y='10487'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='75904' id='32' param='horz' type-v2='layout-flow' w='98352' x='824' y='22348'>
              <zone h='74656' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9882' x='1059' y='22972'>
                <zone h='9363' id='19' name='Filters' w='9764' x='1118' y='23096'>
                  <layout-cache fixed-size-h='33' fixed-size-w='156' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9364' id='24' mode='checkdropdown' name='Filters' param='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Profitability:nk]' type-v2='filter' w='9764' x='1118' y='32459'>
                </zone>
                <zone h='9363' id='25' mode='checkdropdown' name='Filters' param='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Premium 1:nk]' type-v2='filter' w='9764' x='1118' y='41823'>
                </zone>
                <zone h='9363' id='26' mode='checkdropdown' name='Filters' param='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[my:Date:ok]' type-v2='filter' w='9764' x='1118' y='51186'>
                </zone>
                <zone h='9239' id='27' mode='checkdropdown' name='Filters' param='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Gender:nk]' type-v2='filter' w='9764' x='1118' y='60549'>
                </zone>
                <zone h='9238' id='28' mode='checkdropdown' name='Filters' param='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Stakeholder:nk]' type-v2='filter' w='9764' x='1118' y='69788'>
                </zone>
                <zone h='9239' id='29' mode='checkdropdown' name='Filters' param='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:Assets under management:nk]' type-v2='filter' w='9764' x='1118' y='79026'>
                </zone>
                <zone h='9238' id='30' mode='checkdropdown' name='Filters' param='[federated.1eo7pwl01m5cpa11u6d5k0nv0qlg].[none:City:nk]' type-v2='filter' w='9764' x='1118' y='88265'>
                </zone>
              </zone>
              <zone h='74656' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87941' x='10941' y='22972'>
                <zone h='24969' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87941' x='10941' y='22971'>
                  <zone h='24969' id='9' name='Value Created by Different Insurers' w='44000' x='10941' y='22971'>
                    <layout-cache cell-count-w='6' minheight='176' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24969' id='10' name='Premium Over Time' w='43941' x='54941' y='22971'>
                    <layout-cache cell-count-w='11' minheight='157' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24844' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87941' x='10941' y='47940'>
                  <zone h='24844' id='12' name='Distribution of Shareholding ' w='44000' x='10941' y='47940'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24844' id='14' name='Cost Ratio vs Profitability' w='43941' x='54941' y='47940'>
                    <layout-cache cell-count-w='5' minheight='192' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24844' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87941' x='10941' y='72784'>
                  <zone h='24844' id='16' name='Profitability by Cities and Tenure' w='44000' x='10941' y='72784'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='52' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24844' id='17' name='Assets Under Management by Stakeholders' w='43941' x='54941' y='72784'>
                    <layout-cache cell-count-w='7' minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
